<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    /* reset code */
    body,
    h1,
    h2,
    a,
    div {
        padding: 0;
        margin: 0;
    }

    h1 {
        text-align: center;
        font-size: 250%;
        font-weight: bold;
    }

    h3 {
        text-align: center;
        font-size: 160%;
        font-weight: bold;
    }

    article p {
        text-align: center;
    }

    .aboutus {
        text-align: center;
    }
    h2{
        text-align: center;
        font-weight: bold;
        font-size: 170%;
    }
    article{
        overflow:hidden;
        text-align:center;
    }
    img{
        height: 120px;
        margin-bottom: 24px;
    }
    main ul{
        list-style-type: none;
        text-align: center;
    }
    main li{
        display: inline-block;
        margin: 10px;
    }
    footer{
        width: 100%;
        margin: 0;
        position: absolute;
        background-color: rgb(238, 238, 238);
    }
</style>

<body>
    <header>
        <!-- Home Button -->
        <a href=""></a>
    </header>
    <main>
        <h1>About</h1>
        <h3>" 기술의 교육 기회를 누구나 차등없이 받을 수 있게 대중화, 보편화, 시스템화 하는 것 "</h3>
        <p>우리는 교육 특권의 대중화, 고급 IT 기술의 상용화를 도모합니다.<br>
            또한 지역적 특성을 극복하고 ICT 지식에 대한 갈급함을 해소할 수 있도록 노력하고 있는<br>
            ICT 연구 및 (코딩)교육 기관이며 다양한 사회 공헌 활동을 하고 있습니다.</p>

        <div class="aboutus">
            <h2>About us</h2>
            <ul>
                <li><img src="http://www.paullab.co.kr/images/logo_paullab.png" alt="바울랩"><br>바울랩</li>
                <li><img src="http://www.paullab.co.kr/images/logo_weniv.png" alt="위니브"><br>위니브</li>
                <li><img src="http://www.paullab.co.kr/images/logo_jejucodingbasecamp.png" alt="제주코딩베어스캠프"><br>제주코딩베어스캠프</li>
            </ul>
        </div>
    </main>
    <footer>
        <ul>
            <li>Home</li>
            <li>채용정보</li>
            <li>캐릭터 소개</li>
        </ul>
        <ul>
            <li>About</li>
            <li>커리큘럼</li>
            <li>자료실</li>
        </ul>
    </footer>

</body>

</html>