<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        /* Mouse 만들기 */
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(221, 183, 123);
        }
        input + label + div{ /* 하늘 배경 */
            position: absolute;
            background: linear-gradient(180deg, #a2e5ff 0%, #47cbff 100%);
            width: 100%;
            height: 345px;
            border-bottom: 40px solid sienna;
        }
        .Mouse {
            position:fixed;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 360px;
            text-align: center;
        }
        div[class*='Ear']{ /* 귀 공통 양식 */
            background: #909090;
            margin-top: 15px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        .EarLeft {
            float: left;
            margin-left: 35px;
        }
        .EarRight {
            float: right;
            margin-right: 35px;
        }
        .earinside{ /* 귀 안쪽 */
            position: relative;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: #6d6d6d;
        }
        .head /* 삼각형 */{
            position: absolute;
            top:50px;
            width: 0px;
            height: 0px;
            border-top: 360px dotted #909090;
            border-left: 180px solid transparent;
            border-right: 180px solid transparent;
        }
        .nose{
            position: absolute;
            background-color: #d84c4c;
            margin-left: 50%;
            margin-top: -50px;
            transform: translateX(-50%); /* 코 가운데 정렬 */
            width: 60px;
            height: 60px;
            border-radius: 100%;
        }
        .headIn{
            width: 360px;
            z-index: 999;
            position: absolute;
            top: 210px; /* 눈 위치 */
        }
        .eyes{
            display: inline-block;
            border-radius: 100%;
            background-color: #000;
            width: 50px;
            height: 50px;
        }
        .eyes:first-child{
            float:left;
            margin-left: 120px;
        }
        .eyes:last-child{
            float:right;
            margin-right: 120px;
        }
        .eyesinside{ /* 눈동자 */
            position: relative;
            top: 8px;
            left: 50%;
            width: 20px;
            height: 20px;
            transform: translateX(-50%);
            border-radius: 100%;
            background-color: #fff;
        }
        .handBoxL{ /* 왼손 위치 박스 */
            position: absolute;
            top: 260px;
            width: 160px;
        }
        .handBoxR{ /* 오른손 위치 박스 */
            position: absolute;
            right: 0;
            top: 260px;
            width: 160px;
        }
        .hands{ /* 손 양식 */
            width: 29px;
            height: 40px;
            border-radius: 100%;
            background: #909090;
            border-bottom: 6px solid rgb(61, 61, 61);
        }
        .hleft{
            position: relative;
            display: inline-block;
            margin-left: -15px;
        }
        .hright{
            position: relative;
            display: inline-block;
            margin-right: -15px;
        }
        input {
            display: none;
        }
        input + label{ /* Day Night Button */
            z-index: 100;
            filter: drop-shadow(0 0 0.15rem gray);
            position: fixed;
            text-align: center;
            margin: 30px;
            width: 110px;
            height: 40px;
            font-family : 'Poppins';
            font-weight: bold;
            font-size: 13px;
            line-height: 42px;
            background-color: #fff;
            border-radius: 70px;
            transition: all 0.3s;
        }
        input:checked + label + div{
            background: linear-gradient(180deg, #494949 0%, #272727 100%);
        }
        input + label:hover{
            cursor: pointer;
            color: #fff;
            background-color: rgb(41, 41, 41);
        }
    </style>
</head>

<body>
    <!-- 배경 -->
    <input type="checkbox" id="darksky">
    <label for="darksky">Day/Night</label>
    <div class="skybg"></div>
    <!-- Mouse 만들기 -->
    <div class="Mouse">
        <div class="EarLeft"><div class="earinside"></div></div>
        <div class="EarRight"><div class="earinside"></div></div>
        <div class="headIn">
            <div class="eyes"><div class="eyesinside"></div></div>
            <div class="eyes"><div class="eyesinside"></div></div>
        </div>
        <div class="head">
        <div class="nose"></div>
        </div>

        <div class="handBoxL">
            <div class="hands hleft"></div>
            <div class="hands hleft"></div>
            <div class="hands hleft"></div>
        </div>

        <div class="handBoxR">
            <div class="hands hright"></div>
            <div class="hands hright"></div>
            <div class="hands hright"></div>
        </div>

        </div>
    </div>

</body>
</html>