<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>relative</title>
  <style>
    .test{
        position: absolute;
        background-color: black;
        color: #fff;
        left: 33%;
        width: 30px;
        height: 30px;
    }
    .box1{
        position: static;
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
    }
    
    .box2{
        position: relative;
        left: 50px;
        top: 50px;
        background-color: red;
        color: white;
        width: 100px;
        height: 100px;
    }
    
    .box3{
        position: absolute;
        left: 50px;
        top: 50px;
        background-color: aqua;
        color: white;
        width: 100px;
        height: 100px;
    }
    
  </style>
</head>
<body>
    <div class="test">A</div>
  <div class="box1">box1
  <div class="box2">box2
  <div class="box3">box3</div></div></div>
</body>
</html>