<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* box1 */
        .box1 {
            margin: 40px;
            background-color: blueviolet;
            width: 300px;
            height: 100px;
            border: 10px double black;
            border-radius: 20px;
            box-sizing: border-box;
            text-align: center;
            font-size: 2em;
            color:#fff;
            font-weight: bold;
            line-height: 80px;
            transition: all 0.3s;
        }
        .box1:hover{
            cursor: pointer;
            background-color: limegreen;
            transform: rotate(5deg) scale(1.1);
        }

        /* box2 */
        .box2 {
            margin: 40px;
            background-color: brown;
            width: 300px;
            height: 100px;
            border: 10px double black;
            border-radius: 20px;
            box-sizing: border-box;
            text-align: center;
            font-size: 2em;
            color:#fff;
            font-weight: bold;
            line-height: 80px;
            transition: all 0.3s;
        }
        .box2:hover{
            cursor: pointer;
            background-color: hotpink;
            transform: rotate(-5deg) skew(20deg);
        }
    </style>
</head>

<body>
    <div class="box1">Push!</div>
    <br>
    <div class="box2">Push!</div>
    <br>
    <div class="box3">Push!</div>
</body>

</html>