<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Test</title>
    <style>
        div {
            height: 170px;
        }

        .box1 {
            width: 600px;
            background: cadetblue;
        }

        .box2 {
            float: left;
            width: 200px;
            background: yellowgreen;
        }

        .box3 {
            float: left;
            width: 200px;
            background: darkred;
        }

        .box4 {
            float: right;
            width: 200px;
            background: blueviolet;
        }

        .box5 {
            width: 600px;
            background: khaki;
        }

        .midbox {
            width: 600px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="midbox">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="box5"></div>
</body>

</html>