<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 15px;
            /* 1fr 1fr 1fr을 하면 균등하게 배분됨 */
        }
        [class^="item"]{
            background-color: pink;
            border: 1px solid black;

        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid 병합 grid-column: 1 / 3 이렇게 써도 같은 결과 */
            grid-row-start: 1;
            grid-row-end: span 3; /* span을 넣으면 칸 기준으로 정할 수 있음*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>
        <div class="item">box7</div>
        <div class="item">box8</div>
        <div class="item">box9</div>
        <div class="item">box10</div>
    </div>
</body>
</html>