<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 실습</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            display: grid;
            height: 100vh; /* 꽉 채우기 */
            grid-template-columns: repeat(5, 1fr);
        }
        li {
            border: 1px solid black;
        }
        img {
            width: 200px;
        }
        .box1{
            grid-column: 1/ 4;
            grid-row: 1/ 3;
        }
        .box2{
            grid-column: 4/ 6;
            grid-row: 1/ 4;
        }
        .box3{}
        .box4{}
        .box5{}
        .box6{}
    </style>
</head>
<body>
    <ul>
        <li class="box1"><img src="img1.jpg" alt=""></li>
        <li class="box2"><img src="img2.jpg" alt=""></li>
        <li class="box3"><img src="img3.jpg" alt=""></li>
        <li class="box4"><img src="img4.jpg" alt=""></li>
        <li class="box5"><img src="a.jpg" alt=""></li>
        <li class="box6"><img src="img5.jpg" alt=""></li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
    </ul>
</body>
</html>