<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word slides</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes 돌아 {
            0% {
                transform: translateY(0);
            }
            16.6% {
                transform: translateY(-20%);
            }
            33% {
                transform: translateY(-40%);
            }
            50% {
                transform: translateY(-60%);
            }
            66.6% {
                transform: translateY(-80%);
            }
            83.3% {
                transform: translateY(-80%);
            }

        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        /* style */
        body{
            font-family: 'Pacifico', cursive;
            background-color: #222;
        }
        .name{
            width: 200px;
            text-align: center;
            margin: 100px;
            font-size: 50px;
            color:rgb(179, 179, 179);
        }
        .name-job{
            position: relative;
            height: 110px;
            line-height: 100px;
            color: coral;
            overflow: hidden; /* 자기 높이 넘어가는 것을 가려버림 */
        }
        /*.name-job::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 13px 13px #222;
        }
    

        .name-job:hover{
            animation-play-state: paused;
        }*/

        .name-job-list1 {
            float: left;
            animation: 돌아 0.5s infinite;
        }
        /*.name-job-list1:hover {
            animation-play-state: paused;
        }*/
        .name-job-list2 {
            float: right;
            animation: 돌아 0.5s infinite;
        }
        /*.name-job-list2:hover {
            animation-play-state: paused;
        }*/
        .name-job:hover .name-job-list1,
        .name-job:hover .name-job-list2 {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="name">
        Roulette
        <div class="name-job">
            <ul class="name-job-list1">
                <li>🍎</li>
                <li>🌞</li>
                <li>🧡</li>
                <li>7️⃣</li>
                <li>🔥</li>
                <li>🍎</li>
            </ul>
            <ul class="name-job-list2">
                <li>🔥</li>
                <li>🧡</li>
                <li>🌞</li>
                <li>🍎</li>
                <li>7️⃣</li>
                <li>🔥</li>
            </ul>
        </div>
        <h2 class="name-title">🔫</h2>
    </div>
</body>

</html>
