<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasition, transform</title>
</head>
<style>
    .circle{
        width: 200px;
        height: 200px;
        background-color: coral;
        transition: all 1s linear 0.1s;
    }

    .circle:hover{
        width: 200px;
        height: 200px;
        background-color: limegreen;
        transform: scale(2) rotate(360deg) translate(100px, 100px);
        transition: all 1s linear;
        
    }
    .circle:hover + .boxPack{
        transform: translateY(100px);
        transition: all 1s linear;
        transform-origin: 0;
    }
    .box{
        width: 130px;
        height: 130px;
        background-color: yellowgreen;
    }

    .orgbox{
        width:100px;
        height:100px;
        background:dodgerblue;
        transition:all 1s;
        transform-origin:left top;
    }
    .orgbox:hover{
        transform:rotate(360deg);
    }
</style>
<body>
    <div class="circle"></div>
    <div class="boxPack">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="orgbox"></div>
</body>
</html>