<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinite</title>
    <style>
        @keyframes moved {
            0% {transform: translate(0, 0); background-color: red;}
            33.3% {transform: translate(400px, 0); background-color: orange;}
            66.6% {transform: translate(400px, 400px); background-color: yellowgreen;}
            100% {transform: translate(0, 400px); background-color: darkmagenta;}
        }

        .circle {
            position: absolute;
            margin: 50px;
            width: 140px;
            height: 140px;
            border-radius: 100%;
            background-color: coral;
            animation: 1s ease-out infinite alternate moved;
        }

        /* building */
        @keyframes build {
            from{
              background-position: 0px, 0px;
            }
            to {
              background-position: -3730px, 0;
            }
          }
          .building1{
            width: 110px;
            height: 180px;
            background: url('building/building1.png') no-repeat;
            animation: build 5s steps(33);
            /* animation: hojun 5s; */
            animation-fill-mode: forwards;
          }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="building1"></div>
</body>
</html>