<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>
    body {
        background-color: tomato;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
        border: 10px solid red;
        height: 500px;
        width: 100%;
        background-color: yellow;
    }
    .item{
        margin: 50px;
        width: 500px;
        background-color: sienna;
    }

    @media screen and (max-width:1000px) {
        body{
            background-color: rgb(0, 77, 128);
        }
    }

    @media screen and (max-width:600px) {
        body{
            background-color: green;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde et aliquam esse soluta. Dolorum minima quasi, sed obcaecati ipsum quia. Nemo consequuntur nihil explicabo provident libero maiores rem doloremque.
            Qui architecto amet odit cum reprehenderit labore, voluptatum mollitia dolorem excepturi vitae eveniet nulla nobis necessitatibus quasi molestias ipsum!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde et aliquam esse soluta. Dolorum minima quasi, sed obcaecati ipsum quia. Nemo consequuntur nihil explicabo provident libero maiores rem doloremque.
            Qui architecto amet odit cum reprehenderit labore, voluptatum mollitia dolorem excepturi vitae eveniet nulla nobis necessitatibus quasi molestias ipsum!
        </div>
    </div>
</body>
</html>