<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-1</title>
    <style>
        .container-color {
            margin: 5px;
            padding: 5px;
            background-color: cornsilk;
            border: 3px solid orange;
            border-radius: 10px;
            height: 300px;
        }

        .item-color {
            background-color: darkcyan;
            border: 3px solid #000;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }

        .container1 {
            display: flex;
        }

        .container2 {
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;
            /* justify-content: space-evenly; MS에서 지원하지 않음*/
        }

        .container3 {
            display: flex;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: baseline; */
            align-items: center;
        }

        .container4 {
            display: flex;
            /*flex-direction: column;*/
            flex-direction: row; 
        }

        .container4 .item:nth-child(2){
            /* 실습 1 */
            /* width를 조절했을 경우 UI가 깨짐 */
            /* width: 400px; */
            flex-basis: 400px;
            /* flex-basis는 가로 너비 개념이 아니라. 주축에 대한 공간차지 */
        }        
    </style>
</head>

<body>
    display: flex
    <div class="container-color container1">
        <div class="item-color item">Lorem.</div>
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>

    justify-content: center or space-between
    <div class="container-color container2">
        <div class="item-color item">Lorem.</div>
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>

    align-items: center
    <div class="container-color container3">
        <div class="item-color item">Lorem.</div>
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>

    flex-direction: column
    <div class="container-color container4">
        <div class="item-color item">Lorem.</div>
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>
</body>

</html>