<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        body,
        h1,
        p,
        button {
            padding: 0;
            margin: 0;
        }

        .modal-cont {
            display: none;
            position: fixed;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            width: 100vw;
            height: 100vh;
            /* [중요] %를 쓰면 부모 넓이의 비율, vw-vh를 써야 화면 전체로 계산됨!! */
        }

        .modal-box {
            background-color: #fff;
            width: 450px;
            height: 550px;
            padding: 15px;
            border-radius: 20px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
        }
    </style>
</head>

<body>
    <!-- https://copychar.com/emoji.html -->
    <div class="modal-cont">
        <div class="modal-box">
            <h1>Hello World!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aperiam beatae ab. Ad vero natus vel
                inventore modi aperiam, nam sint? Ut expedita, dolor vel facere exercitationem amet odit omnis?</p>
            <button class="btn1">닫어!</button>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti modi corporis excepturi consequuntur saepe
        maiores, debitis cumque? Tempora sequi perspiciatis iste! Magnam atque mollitia libero, illo explicabo aperiam
        quibusdam harum?
        Sapiente minima, perferendis, cum perspiciatis esse ut rem asperiores enim quisquam corporis molestiae sint
        aliquid quia! Ea officia, quam quo qui eligendi numquam deserunt non placeat aspernatur aliquam nesciunt in.
        Excepturi distinctio sapiente non exercitationem quidem animi rem enim, aut libero et quibusdam blanditiis
        minima necessitatibus architecto provident? Porro dicta fuga tenetur perspiciatis sed ipsam esse adipisci
        dolorum ab facilis.
        Accusamus accusantium beatae distinctio aliquid adipisci esse ut recusandae provident cupiditate nam autem
        cumque, voluptatibus modi sint repellendus. Quis laboriosam nam distinctio facere autem id, fuga numquam
        blanditiis amet illum.
        Cupiditate molestias nemo quo cum quos consequuntur aperiam ipsum voluptas neque aliquam repudiandae, ex placeat
        voluptatum natus voluptate quidem qui blanditiis eveniet et ipsa, velit, voluptatem reprehenderit odio! Alias,
        vel?</p>
    <button class="btn2">열어!</button>


    <script>
        let 모달 = false;

        document.querySelector('.btn1').addEventListener('click', function () {
            if (모달 == true) {
                document.querySelector('.modal-cont').style.display = 'none';
                모달 = false;
            }
        });

        document.querySelector('.btn2').addEventListener('click', function () {
            if (모달 == false) {
                document.querySelector('.modal-cont').style.display = 'flex';
                모달 = true;
            }
        });

    </script>
</body>

</html>