<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card_2</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* 갤러리처럼 원근감 효과*/
    body {
        perspective: 800px;
        /* transform-style: preserve-3d */
    }
    .container{
    transform: rotateY(20deg);
    }

    /**/
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: cornsilk;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
    }

    .item {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: darkcyan;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        transition: all .5s;
    }

    /* .item-img {
        flex: 1;
    } */

    .item-desc {
        height: 280px;
        flex: auto;
        background-color: cornsilk;
        padding: 10px;
    }

    @media screen and (max-width: 1330px){
        .item{
            width : 400px;
            order : 1;
        }
    }
  </style>
</head>
<body>
    <ul class="container">
        <li class="item">
            <img src="a.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
        </li>
        <li class="item">
            <img src="a.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
        </li>
        <li class="item">
            <img src="a.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
        </li>
        <li class="item">
            <img src="a.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="item-desc">Lorem ipsum dolor situis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
        </li>
    </ul>
</body>
</html>