<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            width: 90vw;
            margin: 0 auto;
        }
        header {
            background-color: aquamarine;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        main {
            display: flex;
            background-color: lightskyblue;
        }

        section {
            background-color: lightpink;
            width: 100%;
            height: 450px;
            padding: 20px;
            box-sizing: border-box;
        }

        aside {
            background-color: lightskyblue;
            width: 200px;
            height: 450px;
            transition: all .5s;
            padding: 20px;
            box-sizing: border-box;
        }

        footer {
            background-color: khaki;
            width: 100%;
            height: 130px;
            padding: 20px;
            box-sizing: border-box;
        }

        /* header */
        .menu-cont{
            display: flex;
            flex-direction: row;
        }
        .menu{
            display: flex;
            justify-content: space-around;
        }
        .menu li{
            border: 2px solid black;
            font-size: 15px;
            font-weight: 700;
            line-height: 20px;
        }
        .menu li .logo{
            width: 100px;
            text-align: left;
        }

        @media screen and (max-width: 800px) {
            main {
                flex-direction: column;
            }

            section {
                order: 2;
                width: 100%;
            }

            aside {
                order: 1;
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu-cont">
                <li>
                    <img src="img/title.png" alt="Logo">
                </li>
                <li>
                    <ul class="menu">
                        <li>menu1</li>
                        <li>menu2</li>
                        <li>menu3</li>
                        <li>menu4</li>
                    </ul>
                </li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            section
            <article>
                article
                <ul>
                    <li>list1</li>
                    <li>list2</li>
                    <li>list3</li>
                </ul>
            </article>
        </section>
        <aside>
            aside
        </aside>
    </main>
    <footer>
        footer
    </footer>
</body>

</html>