<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            padding: 10px;
        }
        h2 {
            margin: 10px;
        }
        h3 { 
            padding: 10px;
            line-height: 24px;
        }

        /* button */
        .btn-select {
            cursor: pointer;
            position: relative;
            width: 200px;
            height: 40px;
            padding: 11px 30px 11px 14px;
            font-size: 12px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: left;
            z-index: 1;
            transition: 0.3s all;
            
            /* 길어지면 말줄임 만들기 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .btn-select::after {
            position: absolute;
            display: flex;
            justify-content: baseline;
            content: '';
            width: 10px;
            height: 6px;
            background: url('down_icon.svg');
            color: #C4C4C4;
            top : 16px;
            right: 13px;
            transition: 0.3s all;
        }
        .btn-select.on,
        .btn-select:focus,
        .btn-select:hover {
            border: 1px solid #9B51E0;
            outline: 3px solid #F8E4FF;
        }

        .btn-select.on::after {
            transform: rotate(180deg);
        }

        /* list */
        .list-member {
            display: none;
        }
        .btn-select.on + .list-member {
            position: absolute;
            display: block;
        }
        .list-member {
            padding: 4px 0;
            margin-top: 9px;
            width: 200px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }
        .list-member li {
            padding: 4px 8px;
        }
        .list-member li button {
            cursor: pointer;
            border: none;
            border-radius: 8px;
            padding-left: 10px;
            background: none;
            line-height: 30px;
            width: 100%;
            text-align: left;
        }
        .list-member button:hover,
        .list-member button:focus {
            background: #F8E4FF;
            outline: none;
        }
    </style>
</head>

<body>

    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">최애 프로그래밍 언어를 마음대로 골라봐</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo placeat ducimus, odit rem vero architecto pariatur quod neque nesciunt saepe atque minima alias, natus eum odio officia iure, aliquam quibusdam.
    Ea, ducimus velit? Quos quidem expedita, nihil sequi nemo voluptate nulla temporibus quisquam a voluptatem omnis suscipit reprehenderit fugit blanditiis eos eius alias deserunt tenetur vel sapiente? Delectus, sint recusandae!
    Illum esse vitae enim beatae aspernatur voluptatibus minima non ratione sint eos impedit distinctio ipsum ipsam, perspiciatis earum corrupti nesciunt soluta. Dolor hic fuga ratione deserunt aliquam quidem veniam doloremque.
    Facilis enim veritatis exercitationem soluta doloribus! Impedit consequuntur distinctio doloribus laborum quam. Repellendus laborum iusto consequatur nesciunt est eos saepe debitis quibusdam tempore molestias! Et, itaque ea. Beatae, ex cumque.
    Ad excepturi quis pariatur cum sapiente enim eligendi vero, laudantium dolor minus aperiam, corporis perferendis nisi voluptas veritatis fugiat odio repellendus, esse reprehenderit ipsum blanditiis soluta quo tempore officia? At!</h3>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.innerText = event.target.innerText;
                btn.classList.remove('on');
            }
        });
    </script>
</body>

</html>